<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>太极</title>
    <style>
        html,body{
            margin:0;
            padding:0;
            background:#f3f3f3;
        }
        .tj{
            position:relative;
            margin:0 auto;
            width:500px;
            height:500px;
            border-radius:500px;
            border:1px solid #666;
            overflow:hidden;
            background:#fff;
        }
        .tj::before{
            position:absolute;
            content:"";
            width:250px;
            height:250px;
            background:#fff;
            left:125px;
            bottom:0;
            border-radius:250px;
            z-index:1;
        }
        .tj::after{
            position:absolute;
            content:"";
            width:100px;
            height:100px;
            background:#000;
            left:200px;
            bottom:75px;
            border-radius:100px;
            z-index:2;
        }
        .tj div{
            position:absolute;
            width:250px;
            height:500px;
            top:0;
            left:0;
            background:#000;
        }
        .tj div::before{
            position:absolute;
            content:"";
            width:250px;
            height:250px;
            background:#000;
            left:125px;
            top:0;
            border-radius:250px;
        }
        .tj div::after{
            position:absolute;
            content:"";
            width:100px;
            height:100px;
            background:#fff;
            left:200px;
            top:75px;
            border-radius:100px;
        }
        .zd{
            animation:zd 3s linear infinite;
        }
        @keyframes zd {
            0%{transform:rotate(0deg)}
            50%{transform:rotate(180deg)}
            100%{transform:rotate(360deg)}
        }
    </style>
</head>
<body>
<div style="height:100px;"></div>
<div class="tj zd"><div></div></div>
</body>
</html>
